@import "../variables";

.root {
  margin-bottom: 20px;

  label {
    font-size: 14px;
    color: #fff;
    margin-bottom: 5px;
    display: inline-block;
  }

  .input-group {
    display: flex;
    align-items: center;
  }

  .input-adornment {
    color: #fff;
  }

  .input-element {
    position: relative;
    flex: 1;

    input, textarea {
      border: none;
      width: 100%;
      padding: 0;
      font-size: 16px;
      line-height: 2.25;
      color: #fff;
      background-color: transparent;

      &:focus {
        outline: none;
      }

      &::placeholder {
        color: $color-inactive-2;
      }

      &:-webkit-autofill {
        background-color: transparent !important;
        -webkit-text-fill-color: $color-textfield !important;
      }
    }

    textarea {
      resize: none;
      line-height: 1.5;
    }

    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: $color-textfield;
      bottom: 0;
      left: 0;
    }

    &:after {
      content: '';
      position: absolute;
      width: 0;
      height: 1.6px;
      background-color: $color-textfield;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      transition: width .2s ease-in-out;
    }

    &.focused:after {
      width: 100%;
    }

    &.underline-color-main {
      &:after, &:before {
        background-color: $color-main;
      }
    }
  }

  .helper-text {
    display: block;
    font-size: 14px;
    text-align: right;
    color: $color-inactive-1;
    padding: 5px 0;
  }

  &.error {
    .input-element {
      &:after, &:before {
        background-color: $color-error;
      }
    }
    .helper-text {
      color: $color-error;
    }
  }
}