@import '../variables';

.app {
  width: 100vw;
  overflow: hidden;
}
.app-layout {
  padding-top: $appbar-height;
  position: relative;
}
.app-content {
  margin-left: 220px;
  padding: 30px;
  @include transition(all, .3s);
  box-sizing: border-box;
  &.menuCollapsed {
    margin-left: 54px;
  }
}
.page-title {
  margin-bottom: 20px;
  h1 {
    color: $color-main;
  }
}

@media screen and (max-width: $screen-max-phone) {
  .app-content {
    width: 100vw;
    padding: 15px;
    &.menuCollapsed {
      margin-left: 0;
    }

    .page-title {
      h1 {
        width: 100%;
        font-size: 28px;
      }
    }
  }
}

@media screen and (max-width: $screen-max-phone-sm) {
  .app-layout {
    padding-top: $appbar-height-sm;
  }
}