@import "../../variables";

.buttonWrapper {
  display: inline-block;
}

.button {
  background: transparent;
  color: #fff;
  font-size: 18px;
  border: 0;
  vertical-align: bottom;
  height: 34px;
  width: 36px;
  border-radius: 0;
  cursor: pointer;
  @include flex-center();
}

.button svg {
  fill: #fff;
  width: 20px;
  height: 20px;
}

.button:hover, .button:focus {
  background-color: rgba($color-text, 0.075);
  outline: 0; /* reset for :focus */
}

.active {
  color: #6a9cc9;
}

.active svg {
  fill: #6a9cc9;
}