.banner {
  height: 225px;
  background: url('/img/banner3.jpg') no-repeat 0px -221px;
  background-size: cover;
}

.breadcumb {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  height: 225px;
  padding: 30px 0;

  text-transform: uppercase;
  color: #fff;
  font-size: 0.8em;
  font-weight: 600;
  letter-spacing: 1px;

  a {
    color: #fb383b;
  }

  span {
    color: #fff;
  }

  .separater {
    margin: 0 5px;
  }
}

.content {
  padding: 50px 0;
}

.filter {
  .section {
    margin-bottom: 30px;
    .title {
      color: #181c27;
      margin-bottom: 10px;
      font-size: 1.1em;
      font-weight: 600;
    }
    .body {
      .search {
        display: flex;
        flex-direction: row;
        input {
          background: #f5f5f5;
          border: none;
          width: 81%;
          outline: none;
          padding: 11px 10px 10px 10px;
          font-size: 13px;
          color: #c4c4c4;
          letter-spacing: 1px;
        }
        button {
          width: 44px;
          height: 39px;
          border: none;
          padding: 0;
          margin-top: 0;
          outline: none;
          background-color: #000;
          color: #fff;
        }
      }
      .checkbox {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 7px;
        input {
          margin-right: 10px;
        }
      }
    }
  }
}

.products {
  .adsBanner {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    .ads {
      width: 50%;
      height: 170px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      span {
        font-size: 20px;
        margin-top: 15px;
        color: #fff;
        letter-spacing: 1px;
        font-weight: 700;
        position: absolute;
        top: 38%;
        left: 12%;
      }
    }
  }

  .listProducts {
    margin-bottom: 30px;

    .productItem {
      padding: 15px;
      border: 1px solid #e4e4e4;
      margin-bottom: 20px;
      transition: all .2s;

      &:hover {
        box-shadow: 0 5px 25px 0px rgba(0, 0, 0, .15);
      }
  
      .image {
        width: 100%;
        height: 260px;
        margin-bottom: 15px;
        position: relative;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }

        .button {
          position: absolute;
          height: 38px;
          width: 145px;
          line-height: 38px;
          opacity: 0;
          transition: all .2s;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          margin: auto;
          font-size: 1.2em;
          color: #fff;
          border: none;
          text-align: center;
          border-left: none!important;
          background: none;
          background: #171717;
        }

        &:hover {
          .button {
            opacity: 1;
          }
        }
      }
      .name {
        color: #080808;
        font-size: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 700;
        text-align: center;
        min-height: 34px;
        margin-bottom: 10px;
      }
      .info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .price {
          font-size: 1em;
          font-weight: 700;
        }
        button {
          font-size: 1.2em;
          color: #fff;
          border: none;
          text-align: center;
          border-left: none!important;
          background: none;
          background: #171717;
          width: 34px;
          height: 34px;
        }
      }
    }
  }
}