{
  "name": "downyshoes",
  "version": "1.0.0",
  "scripts": {
    "dev": "node ./server/index.js",
    "build": "next build",
    "start": "NODE_ENV=production node ./server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "^8.6.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "extract-css-chunks-webpack-plugin": "^3.3.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "isomorphic-unfetch": "^3.0.0",
    "jquery": "^3.3.1",
    "mini-css-extract-plugin": "^0.5.0",
    "next": "^8.0.1",
    "next-routes": "^1.4.2",
    "node-sass": "^4.11.0",
    "nprogress": "^0.2.0",
    "nuka-carousel": "^4.4.8",
    "pixrem": "^4.0.1",
    "pleeease-filters": "^4.0.0",
    "postcss": "^6.0.22",
    "postcss-calc": "^6.0.1",
    "postcss-color-function": "^4.0.1",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-flexbugs-fixes": "^3.3.1",
    "postcss-global-import": "^1.0.6",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-media-minmax": "^3.0.0",
    "postcss-nested": "^3.0.0",
    "postcss-nesting": "^5.0.0",
    "postcss-partial-import": "^4.1.0",
    "postcss-pseudoelements": "^5.0.0",
    "postcss-scss": "^1.0.5",
    "postcss-selector-matches": "^3.0.1",
    "postcss-selector-not": "^3.0.1",
    "postcss-url": "^7.3.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-image-gallery": "^0.8.14",
    "style-loader": "0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3"
  }
}
